<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Migrate from Jekyll &middot; Ingenieurbüro Dr. Peter Vittali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Peter Vittali">
		<meta name="description" content="Projekte mit Photovoltaik">
		<meta http-equiv="content-language" content="de-de" />

		
		<meta name="og:site_name" content="Ingenieurbüro Dr. Peter Vittali">
		<meta name="og:title" content="Migrate from Jekyll">
		<meta name="og:url" content="https://vittali.ch/post/migrate-from-jekyll/">
		
		<meta name="og:image" content="https://vittali.ch/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.31.1" />

		<!--[if lte IE 8]><script src='https://vittali.ch/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://vittali.ch/css/main.css" />
		<link rel="shortcut icon" href="/favicon.ico">
		
		<!--[if lte IE 8]><link rel="stylesheet" href="https://vittali.ch//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://vittali.ch/" class="image avatar"><img src="https://vittali.ch/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>Projekte mit Photovoltaik</strong><br> Ingenieurbüro Dr. Peter Vittali</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://vittali.ch/">Home</a></li>
			
				<li><a href="https://vittali.ch/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Migrate from Jekyll</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-10-10 13:07:31 &#43;0200 CEST">2015-10-10</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://vittali.ch/categories/lorem">Lorem</a>
        
        
    



   
   


	</span>

	<p>
	    <div class="sect1">
<h2 id="_move_static_content_to_static">Move static content to <code>static</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
</div>
<div class="literalblock">
<div class="content">
<pre>▾ &lt;root&gt;/
    ▾ images/
        logo.png</pre>
</div>
</div>
<div class="paragraph">
<p>should become</p>
</div>
<div class="literalblock">
<div class="content">
<pre>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png</pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, you&#8217;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_hugo_configuration_file">Create your Hugo configuration file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the [Hugo configuration documentation](/overview/configuration/) for details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_set_your_configuration_publish_folder_to_site">Set your configuration publish folder to <code>_site</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have [<code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch](<a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html" class="bare">http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html</a>), you&#8217;ll want to do one of two alternatives:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<div class="literalblock">
<div class="content">
<pre>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public</pre>
</div>
</div>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<div class="literalblock">
<div class="content">
<pre>{
    ..
    "publishdir": "_site",
    ..
}</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_convert_jekyll_templates_to_hugo_templates">Convert Jekyll templates to Hugo templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>That&#8217;s the bulk of the work right here. The documentation is your friend. You should refer to [Jekyll&#8217;s template documentation](<a href="http://jekyllrb.com/docs/templates/" class="bare">http://jekyllrb.com/docs/templates/</a>) if you need to refresh your memory on how you built your blog and [Hugo&#8217;s template](/layout/templates/) to learn Hugo&#8217;s way.</p>
</div>
<div class="paragraph">
<p>As a single reference data point, converting my templates for [heyitsalex.net](<a href="http://heyitsalex.net/" class="bare">http://heyitsalex.net/</a>) took me no more than a few hours.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_convert_jekyll_plugins_to_hugo_shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jekyll has [plugins](<a href="http://jekyllrb.com/docs/plugins/" class="bare">http://jekyllrb.com/docs/plugins/</a>); Hugo has [shortcodes](/doc/shortcodes/). It&#8217;s fairly trivial to do a port.</p>
</div>
<div class="sect2">
<h3 id="_implementation">Implementation</h3>
<div class="paragraph">
<p>As an example, I was using a custom [<code>image_tag</code>](<a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb" class="bare">https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb</a>) plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
</div>
<div class="paragraph">
<p>Jekyll&#8217;s plugin:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)"(.*?)"(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)"(.*?)"/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = "&lt;figure class='#{@class}'&gt;"
      else
        source = "&lt;figure&gt;"
      end
      if @link
        source += "&lt;a href=\"#{@link}\"&gt;"
      end
      source += "&lt;img src=\"#{@url}\"&gt;"
      if @link
        source += "&lt;/a&gt;"
      end
      source += "&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;" if @caption
      source += "&lt;/figure&gt;"
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)</pre>
</div>
</div>
<div class="paragraph">
<p>is written as this Hugo shortcode:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;!-- image --&gt;
&lt;figure {{ with .Get "class" }}class="{{.}}"{{ end }}&gt;
    {{ with .Get "link"}}&lt;a href="{{.}}"&gt;{{ end }}
        &lt;img src="{{ .Get "src" }}" {{ if or (.Get "alt") (.Get "caption") }}alt="{{ with .Get "alt"}}{{.}}{{else}}{{ .Get "caption" }}{{ end }}"{{ end }} /&gt;
    {{ if .Get "link"}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get "title") (.Get "caption")) (.Get "attr")}}
    &lt;figcaption&gt;{{ if isset .Params "title" }}
        {{ .Get "title" }}{{ end }}
        {{ if or (.Get "caption") (.Get "attr")}}&lt;p&gt;
        {{ .Get "caption" }}
        {{ with .Get "attrlink"}}&lt;a href="{{.}}"&gt; {{ end }}
            {{ .Get "attr" }}
        {{ if .Get "attrlink"}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_usage">Usage</h3>
<div class="paragraph">
<p>I simply changed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg "One of my favorite touristy-type photos. I secretly waited for the good light while we were "having fun" and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing." -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}</pre>
</div>
</div>
<div class="paragraph">
<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{{% fig class="full" src="http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg" title="One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing." link="http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/" %}}</pre>
</div>
</div>
<div class="paragraph">
<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finishing_touches">Finishing touches</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fix_content">Fix content</h3>
<div class="paragraph">
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_clean_up">Clean up</h3>
<div class="paragraph">
<p>You&#8217;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&#8217;t used, delete it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_practical_example_in_a_diff">A practical example in a diff</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[Hey, it&#8217;s Alex](<a href="http://heyitsalex.net/" class="bare">http://heyitsalex.net/</a>) was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this [diff](<a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a&#8230;&#8203;b7f6605b1265e83b4b81495423294208cc74d610" class="bare">https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a&#8230;&#8203;b7f6605b1265e83b4b81495423294208cc74d610</a>).</p>
</div>
</div>
</div>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		
		
		
		
		
		<li><a href="https://vittali.ch/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://vittali.ch/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Peter Vittali</li>
		
		<li>Design: <a href="https://themes.gohugo.io/strata">strata</a></li>
		
		<li>Bilder: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://vittali.ch/js/jquery.min.js"></script>
<script src="https://vittali.ch/js/jquery.poptrox.min.js"></script>
<script src="https://vittali.ch/js/skel.min.js"></script>
<script src="https://vittali.ch/js/util.js"></script>

<script src="https://vittali.ch/js/main.js"></script>





	</body>
</html>
